<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.ei.sing</groupId>
	<artifactId>aibench-project</artifactId>
	<version>2.7.0-SNAPSHOT</version><!-- WARNING: change version using 
			mvn versions:set -DnewVersion=[new_version] in order to
			change the version in all modules at-once
		-->
	<name>The AIBench Project</name>
	<inceptionYear>2006</inceptionYear>
	<url>http://www.aibench.org</url>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Daniel Glez-Peña</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>dgpena@uvigo.es</email>
		</developer>
		<developer>
			<name>Miguel Reboiro-Jato</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>mrjato@uvigo.es</email>
		</developer>
		<developer>
			<name>Hugo López-Fernández</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>hlfernandez@uvigo.es</email>
		</developer>
		<developer>
			<name>Paulo Maia</name>
		</developer>
		<developer>
			<name>Rubén Domínguez Carbajales</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Florentino Fdez-Riverola</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>riverola@cnio.es</email>
			<roles>
				<role>Project Coordinator</role>
			</roles>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license-maven-plugin.version>1.8</license-maven-plugin.version>

		<!-- license-maven-plugin configuration -->
		<license.licenseName>lgpl_v3</license.licenseName>
		<license.copyrightOwners>Daniel Glez-Peña and Florentino Fdez-Riverola</license.copyrightOwners>
		<license.organizationName>SING Group (University of Vigo)</license.organizationName>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>sing-maven2-repository</id>
			<url>ftp://sing.ei.uvigo.es</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://sing.ei.uvigo.es/maven2</url>
		</repository>
	</repositories>

	<modules>
	  <module>aibench-aibench</module>
	  <module>aibench-core</module>
	  <module>aibench-workbench</module>
	  <module>aibench-shell</module>
	  <module>aibench-pluginmanager</module>
	  <module>aibench-archetype</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
</project>
