<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.ei.sing</groupId>
	<artifactId>aibench-project</artifactId>
	<version>2.5.6-SNAPSHOT</version><!-- WARNING: change version using 
			mvn versions:set -DnewVersion=[new_version] in order to
			change the version in all modules at-once
		-->
	<name>The AIBench Project</name>
	<url>http://www.aibench.org</url>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>sing-maven2-repository</id>
			<url>ftp://sing.ei.uvigo.es</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://sing.ei.uvigo.es/maven2</url>
		</repository>
	</repositories>

	<modules>
	  <module>aibench-aibench</module>
	  <module>aibench-core</module>
	  <module>aibench-workbench</module>
	  <module>aibench-shell</module>
	  <module>aibench-pluginmanager</module>
	  <module>aibench-archetype</module>
  </modules>
	
</project>
