<!-- 
	Layout.zul
	
	Configuration file for set application's logo, footer information allocation and anything else. 
	You can reallocate the elements of the template as you wish, but it's important to apply
	the composer "es.uvigo.ei.aibench.zkworkbench.LayoutComposer" and include a component
	with:  self="@{insert(application)}"  which allows the framework to compose the application.
	Also, if you want to display the title (zkworkbench.conf: mainwindow.title), you have to include
	an label element with the id equals to "title".
	
	
	If you want to include any resource file here you have to allocate it on the resource's directory located in
	conf directory. To refer any of this files you have to precede "~./conf" to the files path (e.g ~./conf/resource/file.ext). 
	
-->
<zk>
	<borderlayout  apply="es.uvigo.ei.aibench.zkworkbench.composer.LayoutComposer" >
		<north height="170px" border="0">
			<div>
				<image src="~./conf/resources/logo.png" />
				<label id="title" style="font-size:40px" />
			</div>
		</north>
		<center self="@{insert(application)}" flex="true">
		</center>
		<south border="0">
			<div>
				<label
					value="Powered by AIBench" />
			</div>
		</south>
	</borderlayout>
</zk>