#Squareness Meta Theme - Generated by Squareness Colorizer
#Fri Dec 23 16:30:47 CET 2005
disabledBorderColor=134,144,150
textInputBackgroundColor=255,255,255
pressedScrollBarTrackBackgroundColor=175,192,196
selectedControlBackgroundColor=175,192,196
windowBackgroundColor=240,245,247
normalBorderColor=34,57,73
windowblinds.specialTaskPaneTitleBar=195,212,222
windowblinds.taskPaneTitleBar=255,255,254
windowblinds.specialTaskPaneContent=254,254,255
windowblinds.taskPaneContent=255,255,254
inactiveWindowBorderColor=152,155,156
desktopColor=255,255,254
normalControlBackgroundColor=254,254,255
textColor=0,0,0
selectedControlBackgroundShadowColor=240,240,241
progressBarBackgroundColor=255,255,254
defaultButtonBorderColor=102,102,153
