#Squareness Meta Theme - Generated by Squareness Colorizer
#Mon Feb 20 22:02:37 CET 2006
disabledBorderColor=134,144,150
textInputBackgroundColor=255,255,255
pressedScrollBarTrackBackgroundColor=237,225,185
selectedControlBackgroundColor=211,211,42
windowBackgroundColor=247,242,225
normalBorderColor=34,57,73
windowblinds.specialTaskPaneTitleBar=200,228,14
windowblinds.taskPaneTitleBar=247,219,153
windowblinds.specialTaskPaneContent=206,231,159
windowblinds.taskPaneContent=230,212,158
inactiveWindowBorderColor=184,175,119
desktopColor=234,216,164
normalControlBackgroundColor=219,196,99
textColor=0,0,0
selectedControlBackgroundShadowColor=163,159,28
progressBarBackgroundColor=245,246,220
defaultButtonBorderColor=170,59,34
